VITE_API_BASE_URL = http://localhost:5000
VITE_API_STRIPE_PUBLIC_KEY = pk_test_51Py6j0LJfAsDxxhOHz1qMd0rJ9wGDjmkz4Y4vvaXHAuZJXetnw6Wi2A85736FppTJjydy1lfo1sGNwTvjc5zjAgn003l4Us7Wp
VITE_API_STRIPE_SECRET_KEY = sk_test_51Py6j0LJfAsDxxhOtKXFD64ZNJmZNT3aBe2uGqj3FmDADjdWL8EMBkQHskUhk9xisQMDvMC0SutQphUgHoOV6Fi800EtjfW5Cu
VITE_EMAIL_SECRET_PASSWORD = A621D56415AF8456144DBFDD0F67F44B157A
VITE_EMAIL_SECRET_TO = barismuharremates@gmail.com
VITE_EMAIL_SECRET_FROM = barisates_2002@hotmail.com
