MONGO_URI=mongodb+srv://baris:32uo8brGvV2o5P0u@e-com.uimd6.mongodb.net/e_com

STRIPE_SECRET_KEY = sk_test_51Py6j0LJfAsDxxhOtKXFD64ZNJmZNT3aBe2uGqj3FmDADjdWL8EMBkQHskUhk9xisQMDvMC0SutQphUgHoOV6Fi800EtjfW5Cu

CLIENT_DOMAIN = http://localhost:5173

32uo8brGvV2o5P0u

VITE_EMAIL_SECRET_PASSWORD = A621D56415AF8456144DBFDD0F67F44B157A
VITE_EMAIL_SECRET_TO = barismuharremates@gmail.com
VITE_EMAIL_SECRET_FROM = barisates_2002@hotmail.com
VITE_EMAIL_API_KEY = 0F279F07AC2A6EE7AC2FF6238810A0871B713001413D8990B3BB42DE62EE31B6DF10D8B2D3E2C401CDEEBD6385A339F0

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = barismuharremates@gmail.com
PASS = Q1w2e3r4t5y6451jvlztt00